@media (min-width: 900px) {
    @import url('https://fonts.googleapis.com/css2?family=Phudu&family=Titillium+Web&display=swap');

    :root {
        --primary-color: #4040cc   ;
        --secondary-color: #fffbeb ;
        --accent-color: #ff6f00;
      
        --heading-font: "Titillium Web";
        --paragraph-font: Titillium Web, Helvetica, sans-serif;
      
        --headline-color-on-white: #4040cc;  /* headlines on a white background */ 
        --headline-color-on-color: white; /* headlines on a colored background */ 
        --paragraph-color-on-white: #000000; /* paragraph text on a white background */ 
        --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
        --paragraph-background-color: #4040cc  ;
        --nav-link-color: #4040cc;
        --nav-background-color: #fdfdfd;
        --nav-hover-link-color: white;
        --nav-hover-background-color: var(--accent-color);
      }
      

    body{
        background-color: white;
        /* max-width: 1200px; */
        width: fit-content;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        justify-content: center;
        grid-template-rows: auto 1fr auto;
        font-family: "Titillium Web", Helvetica, sans-serif;
        font-size: 20px;
        /* border: 1px solid black; */
    }
    
    h1, h3{
        font-family: var(--heading-font);
    }

    /* header */
    header{
        display: grid;
        grid-template-rows: 50px auto;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        margin: 0;
        z-index: 99;
        background-color: var(--secondary-color);
        /* justify-content: space-evenly; */
    }

    .social-media-top{
        grid-column: 1/3;
        display: inline-block;
        background-color: black;
        width: 100%;
        text-align: center;
    }

    .social-media-top img{
        width: 30px;
        margin: 5px;
    }

    a{
        text-decoration: none;
    }

    #logo_link img{
        height: 70px;
        justify-self: left
    }

    nav{
        align-self: center;
        justify-self: right;
    }

    nav a{
        margin: 10px;
        padding: 10px;
    }

    nav a:hover{
        background-color: #ffffff;
        border-bottom: 5px solid var(--primary-color);
        color: var(--primary-color);
    }
    
    nav a.active{
        background-color: var(--secondary-color);
        border-top: 5px solid var(--primary-color);
    }
    
    nav a:visited{
        color: var(--primary-color);

    }

    
    /* Main */
    main{
        display: grid;
        grid-template-rows: repeat(5, auto);
        gap: 20px;
        overflow: hidden;
        margin-top: 100px;
    }
    
    #services-grid{
        display: grid;
        grid-template-rows: repeat(5, auto);
        gap: 20px;
        overflow: hidden;
        margin-top: 100px;
    }
    
    #blue-top-hero-image{

        background-image: radial-gradient(var(--primary-color), blue);
        width: 100%;
        height: auto;
        grid-area: 1/1/2/2;
        opacity: .8;
    }
    
    #top-hero-image{
        width: 1000px;
        margin: 0 auto;
        height: auto;
        grid-area: 1/1/2/2;
        
    }
    
    #home-title{
        color: white;
        grid-area: 1/1/2/2;
        justify-self: center;
        align-self: center;
        z-index: 0;
        text-shadow: 1px 1px 10px #000000;
        text-align: center;
        font-size: 30px;

    }

    #home-title h1{
        margin: 0;
    }

    section h3{
        color: var(--primary-color);
        padding: 20px;
        width: 100%;
        background-color: var(--secondary-color);
        border-left: 10px solid var(--primary-color);
    }

    #section-about p{
        text-align: center;
    } 

    #section-about p{
        animation: slideInLeft 1s ease-in 0s 1 normal none;
    } 

    #section-about #box-motto p{
        animation: slideInRight 1s ease-in 0s 1 normal none;
    } 

    #box-motto{
        border-radius: 30px;
        color: var(--primary-color);
        text-align: center;
        font-weight: bold;
    }

    #section-services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    
    #section-services h3{
        grid-column: 1/4;
    }
    
    #section-services h4{
        border: 1px solid var(--primary-color);
        text-align: center;
    }
    
    #section-services p{
        text-align: center;
    }
    
    #section-choice{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    
    #section-choice h3{
        grid-column: 1/4;
    }
    
    #section-choice img{
        justify-self: center;
        height: 50px;
    }

    #section-choice div{
        width: 200px;
        margin: 0 auto;
        text-align: center;
    }

    #section-choice div p{
        margin-top: 0;
    }

    .section-portfolio-tab{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(4, auto);
        border: 1px solid var(--primary-color);
        background-color: #e0e0ff;
        width: 100%;
        height: auto;
        outline: none;
        border: none;
        transition: .3s;
    }
    
    .section-portfolio-tab button{
        display: block;
        background-color: #e0e0ff;
        padding: 20px 15px;
        width: 100%;
        border: none;
        cursor: pointer;
    }

    .section-portfolio-tab button:hover{
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }    

    .section-portfolio-tab button.active{
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    #btn-graphic{
        grid-area: 1/1/2/2;
    }
    
    #btn-web{
        grid-area: 2/1/3/2;
    }
    
    #btn-print{
        grid-area: 3/1/4/2;
    }

    .tabcontent{
        grid-area: 1/2/5/3;
        border: 1px solid var(--primary-color);
    }


    /* Footer */
    footer{
        color: var(--secondary-color);
        background-color: black;
        display: flex;
        /* float: center; */
        width: 100%;
    }

    footer a{
        color: var(--secondary-color);
        margin-left: 30px;
    }

    footer .footer-link{
        display: flex;
    }

    .social-media-bottom{
        display: flex;
        width: 100%;
    }

    .social-media-bottom img{
        width: 30px;
        margin: 5px;
        align-self: right;
    }
}